<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
 /*        
        body{
            background-color: blue;
        }
        
        @media screen and (min-width: 480px) {
           body{
               background-color: red;
           }
        }
 */

        #ball{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            top: 50px;
            left: 50px;
            transition: all ease 1s;

        }


        @media screen and (max-width: 480px) {
            #ball{
            width: 50px;
            height: 50px;
            background-color: blue;
            }
        }


    </style>
</head>

<body>
Hello !


<div id="ball"></div>
</body>

</html>